\documentclass[letterpaper, 10 pt]{sig-alternate-10pt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{url}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{helvet}
%\usepackage{verbatim}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{amsthm}


% MATH -------------------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\newif{\ifanonymous}
\anonymousfalse
%\anonymoustrue
\newcommand{\appsection}[1]{\let\oldthesection\thesection
  \renewcommand{\thesection}{Appendix \oldthesection}
  \section{#1}\let\thesection\oldthesection}

\newcommand{\comment}[1]{}
\newcommand{\smallcaption}[1]{\caption[#1]{{\protect\small \protect\bf #1}}}
\newcommand{\fakeitem}{\vspace*{1ex} \noindent $\bullet$ \hskip .02in}


\begin{document}

\title{{LANCOM}:A Language for Security and Routing Information Management and Configuration}

%\ifanonymous
%\numberofauthors{1}
%\author{Anonymous submission to ACM SIGCOMM/USENIX IMC 2007 \\}
%\else
%\numberofauthors{1}
\author{
\alignauthor {Ashish S Tomar, Chitra S Agastya, Milind Nimesh,Nipun Arora and Sambuddho Chakravarty}\\ 
\affaddr {Dept.of Computer Science, Columbia University}\\
\affaddr {New York, NY}	\\
\email {\{ast2124,csa2111,mn2353,na2271,sc2516\}}@columbia.edu\\
}
%\fi

\maketitle

\input{intro}
\input{related}
\input{buzzwords}
\input{grammatical_cons}
\bibliographystyle{abbrv}


\bibliography{biblio}
\end{document}
